<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/Home_fragment" />
    <item
        android:id="@+id/action_connnections"
        android:icon="@drawable/ic_heart"
        android:title="@string/fragment_connections" />

    <item
        android:id="@+id/action_chats"
        android:icon="@drawable/ic_chat"
        android:title="@string/chats" />

<!--    <item-->
<!--        android:id="@+id/action_profile"-->
<!--        android:icon="@drawable/ic_profile"-->
<!--        android:title="@string/fragment_profile" />-->


</menu>